<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demingQian</title>
    <link rel="stylesheet" href="styles.css">
<body>
    <header>
        <h1>Deming Qian</h1>
        <p>AI / ML Student | Full Stack Student Developer</p>
    </header>

    <div class="container">
        <section id="about">
            <h2>Welcome & About Me</h2>
            <p>Hello! My name is Deming Qian, and I am a student developer who is interested in, and currently in pursuit of AI/ML studies. Welcome to my minimalist portfolio page!</p>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Phobicue-Jiong-View <a class="link2project" href="projectDemo/pjv.html">Click to Know More >></a></h3>
                <div class="indented-detail">
                    <h4>Python &bull; Ultralytics YOLO &bull; Object Detection &bull; PyQt6 &bull; python-opencv &bull; Pytorch</h4>
                    <p>A python application that captures bitmap frames of the original window, converts them to numpy arrays, processes them by detecting the desired object using a customized Ultralytics YOLO and applies censorship on the detected regions before transferring the processed image to the user interface. Designed for users with certain phobias who wish to view contents which potentially contain items that they are afraid of (like censoring spiders for Arachnophobes).</p>
                </div>
            </div>
            <div class="project">
                <h3>Rapid Recall <a class="link2project" href="https://github.com/demingQian/RapidRecall.git">Click to Know More >></a></h3>
                <div class="indented-detail">
                    <h4>Android Development &bull; Java &bull; Kotlin</h4>
                    <p>A simple android game created with Android Studio. The game challenges players to memorize a sequence of numbers of desired length in a short period of time, before checking whether they have recalled the sequence correctly or not. (apk file available)</p>
                </div>
            </div>
            <div class="project">
                <h3>Dog vs Cat Image Classification <a class="link2project" href="https://github.com/demingQian/dog_vs_cat_image_classification.git">Click to Know More >></a></h3>
                <div class="indented-detail">
                    <h4>Python &bull; Jupter Notebook &bull; Pytorch &bull; CNN &bull; Image Classification</h4>
                    <p>A simple android game created with Android Studio. The game challenges players to memorize a sequence of numbers of desired length in a short period of time, before checking whether they have recalled the sequence correctly or not. (apk file available)</p>
                </div>
            </div>
        </section>

        <section id="awards">
            <h2>Awards & Honors</h2>
            <div class="indented-detail">
<pre>&bull; University of Alberta International Admission Scholarship (2024)
&bull; Walter and Edith (Hughes) Fryers Undergraduate Scholarship (2025)
&bull; University of Alberta Undergraduate Scholarship (International) (2025)
</pre>
            </div>
        </section>

        <section id="educations">
            <h2>My Education</h2>
            <div class="education">
                <h3>University of Alberta - <b>GPA: 3.92/4.0</b></h3>
                <div class="indented-detail">
                    <h4>&bull; Bachelor of Science in Engineering <i>(2024-2025)</i></h4>
                    <h4>&bull; Honors Bachelor of Science in Computing Science - AI Specialization <i>(2025-present)</i></h4>
                    <p><b>Relevant Courses:</b> Algorithm Design and Analysis, Intro to Software Engineering and OOP, Intro to Machine Learning, Database System and Management, Numerical Methods, Computer Organization and Architecture, Operating System Concepts, Reinforcement Learning, Search and Planning in AI, Intro to Applied Statistics, Statistics and Probability.</p>
                </div>
            </div>
        </section>

        <section id="links">
            <h2>Github & Social Media</h2>
            <div class="indented-detail">
                <p>GitHub: <a href="https://github.com/demingQian" target="_blank">https://github.com/demingQian</a>
                <p>Linkedin: <a href="https://www.linkedin.com/in/deming-qian-96aa57391" target="_blank">https://www.linkedin.com/in/deming-qian-96aa5739</a></p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form action="https://formspree.io/f/xvkgwnvn" method="POST">
                <p>
                    <label for="name">Your Name:</label>
                    <br>
                    <input type="text" id="name" name="name" placeholder="How should I address you?" required>
                    <br>
                    <label for="pronouns">Your Pronouns:</label>
                    <br>
                    <input type="text" id="pronouns" name="pronouns" placeholder="What are your pronouns?">
                    <br>
                    <label for="email">Your Email:</label>
                    <br>
                    <input type="text" id="email" name="email" style="width: 200px;" placeholder="If possible, please share your email.">
                    <br>
                    <label for="msg">Your Message:</label>
                    <br>
                    <textarea rows="5" type="text" id="msg" name="msg" placeholder="Tell me what you want me to know!" required></textarea>
                </p>
                <p>
                    <button type="submit">Submit</button>
                    <button type="reset">Clear</button>
                </p>
            </form>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 Deming Qian. All rights reserved.</p>
    </footer>
</body>
</html>